# MyFirstAndroidTVApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindy/myfirstandroidtvapp/: BlankFragment.java  CustomRowsSupportFragment.java  IconHeaderItemPresenter.kt  MainActivity.kt  MainFragment.kt  PageRowFragmentFactory.kt  PhotoChangerActivity.java  WebDavActivity.java
app/src/main/java/com/cindy/myfirstandroidtvapp/CustomView/: CustomCardPresenter.kt  CustomListRowPresenter.kt
app/src/main/java/com/cindy/myfirstandroidtvapp/Model/: MovieList.kt  StringData.kt
app/src/main/res/drawable/: bg_avatar_border.xml
app/src/main/res/layout/: activity_main.xml  activity_photochanger.xml  activity_webdav.xml  fragment_blank.xml  icon_header_item.xml  lb_image_card_view.xml
app/src/main/res/raw/: movielist.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  test.xml
